= memcachedb-client

A pure ruby library for accessing memcachedb. Forked from http://github.com/mperham/memcache-client

Source:

http://github.com/KellyMahan/memcachedb-client

== Installing memcachedb-client

Just install the gem:

  $ sudo gem install memcachedb-client

== Using memcachedb-client

With one server:

  CACHE = MemCacheDb.new 'localhost:21201', :namespace => 'my_namespace'

Or with multiple servers:

  CACHE = MemCacheDb.new %w[one.example.com:21201 two.example.com:21201],
                       :namespace => 'my_namespace'

See MemCacheDb.new for details.  Please note memcachedb-client is not thread-safe
by default.  You should create a separate instance for each thread in your
process.
